<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Teacher Profile"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/Orange"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/Gray"
            />
    <TextView
        android:id="@+id/label_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher Name" />

    <EditText
        android:id="@+id/edit_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Teacher Name" />

    <TextView
        android:id="@+id/label_teacher_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher Course" />

    <EditText
        android:id="@+id/edit_teacher_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Teacher Course" />

    <TextView
        android:id="@+id/label_teacher_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher Year" />

    <EditText
        android:id="@+id/edit_teacher_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Teacher Year" />

    <TextView
        android:id="@+id/label_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username" />

    <TextView
        android:id="@+id/label_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:text="Save" />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:text="Cancel" />

</LinearLayout>

</LinearLayout>
</ScrollView>