<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StudentProfileFrag">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_24" />
    <TextView
        android:id="@+id/TV_name"
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name :"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ET_studentName"
        android:layout_below="@id/TV_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_roll_number"
        android:layout_below="@id/ET_studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Number :"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ET_rollNumber"
        android:layout_below="@id/tv_roll_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Roll Number"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_course_name"
        android:layout_below="@id/ET_rollNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name :"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ET_courseName"
        android:layout_below="@id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_year"
        android:layout_below="@id/ET_courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year :"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ET_year"
        android:layout_below="@id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_username"
        android:layout_below="@id/ET_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username :"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ET_username"
        android:layout_below="@id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_password"
        android:layout_below="@+id/ET_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ET_password"
        android:layout_below="@id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_mobile_number"
        android:layout_below="@id/ET_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number :"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ET_mobileNumber"
        android:layout_below="@id/tv_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:layout_below="@id/ET_mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>
</RelativeLayout>
</ScrollView>