<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#8806ce"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/stdreg"
            android:scaleType="fitCenter"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Media Application"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:padding="2dp"
        android:text="contact@CollegeMediaApplication.com"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="14dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>